<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>bry garcia</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="valid.js"></script>
      <link rel="stylesheet" href="style.css"></link>
   </head>
   <body>
      <!-- content starts here -->
      <h1>i like weather!!! &#10052; </h1>
      <h2>this is my page about it</h2>
      <p>weather has awesome phenomemons, such as:</p>
      <ul>
        <li>snow</li>
        <img src="images (1).jpeg" title="hi" alt="vehicle moving across snowy terrain">
        <li>ball lightning</li>
        <img src="balllightning_main.png" title="thanks for looking at my page" alt="ball lightning during a storm">
        <li>thundersnow</li>
        <img src="thundersnow_01.png" title="it means a lot" alt="lightning bolt being shown during snowy conditions">
      </ul>

      <h3>some weather terms</h3>

      <table>
        <tr>
           <th>Terms</th>
           <th>Description</th>
        </tr>
        <tr>
           <td>Derecho</td>
           <td>Weather event which includes
           bow shaped likes of storms
           producing significant wind gusts</td>
        </tr>
        <tr>
           <td>NWS</td>
           <td>National Weather Service</td>
        </tr>
        <tr>
           <td>Severe</td>
           <td>The potential to be dangerous or devastating</td>
        </tr>
        <tr>
           <td>Spotter</td>
           <td>Someone who looks for certain criteria during weather events</td>
        </tr>
     </table>
     <a href="index.html">my home page</a> *
      <a href="https://wakefield.apsva.us/">i go to AHHHHHH</a>
      <!-- content ends here -->
      <footer>
         <hr>
         <p id="HTMLCSS"></p>
         Validation links for more info:
         <a id="vLink1">HTML Validator</a>
         <a id="vLink2">CSS Validator</a>
      </footer>
   </body>
</html>